APP_NAME="AYACUCHO DISEÑO INTERIOR"
APP_NAME_1="AYACUCHO"
APP_NAME_2="DISEÑO INTERIOR"
COMPANY_PHONE_NUMBER_1="541111111111" #Mantener formato de telefono sin guiones ni espacios
COMPANY_PHONE_NUMBER_2="541111111111"  #Mantener formato de telefono sin guiones ni espacios
COMPANY_ADDRESS="Av. Ayacucho 5956, esquina Edison, Zona Sur."
COMPANY_HOURS="Lunes a Viernes de 9 a 17:00hs. Sabados de 8:30 a 12:30hs."
BOXED_CATEGORIES="REVESTIMIENTOS PARED,CERÁMICOS,PORCELANATOS,CERAMICOS PREMIUM,PORCELANICOS"

# GOOGLE TAG
GTAG_ID="G-XXXXXXX"

# EXCEL CONVERSION
APP_EXCEL_NAME="base_de_datos_web.xlsx"

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_COMMAND_TOKEN=
APP_MAINTENANCE_SECRET=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
